@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;1,200&display=swap');
*{
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
:root{
    --black: #333;
    --white: #fff;
}
body{
    min-height: 150vh;
    border-color: #f8f8f8;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--white);
    z-index: 1000;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    transition: 0.5s;
}
header.sticky{
    padding: 10px 100px;
}
.logo{
    position: relative;
    display: inline-block;
    color: var(--black);
    text-decoration: none;
    font-size: 1.5em;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.menu-icon{
    height: 50px;
    width: 50px;
    /* background-color: #fff; */
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    /* overflow: hidden; */
}
.menu-icon span{
    width: 40px;
    height: 4px;
    background-color: var(--black);
    position: absolute;
    border-radius: 25px;
    transition: 0.5s;
}
.menu-icon.show{
    background-color: #fff;
}
.menu-icon span:nth-child(1) {
    transform: translateY(-15px);
    width: 25px;
    left: 5px;
}
.menu-icon span:nth-child(2) {
    transform: translateY(15px);
    width: 15px;
    left: 5px;
}
.menu-icon.show span:nth-child(3) {
    transform: translateX(-60px);
    opacity: 0;
}
.menu-icon.show span:nth-child(1) {
    transform: translateY(0) rotate(45deg);
    width: 40px;
    transition: 0.125s;
}
.menu-icon.show span:nth-child(2) {
    transform: translateY(0) rotate(315deg);
    width: 40px;
    transition: 0.25s;
}
.navigation{
    position: fixed;
    top:0%;
    left: 0%;
    width: 100%;
    height: 100vh;
    display: flex;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 999;
    transition: 0.25s;
    opacity: 0;
    visibility: hidden;
}
.navigation.active{
    opacity: 1;
    visibility: visible;
}
.navigation li{
    list-style: none;
    margin: 10px 0;
}
.navigation li a{
    color: var(--black);
    font-size: 1.2em;
    letter-spacing: 4px;
    display: inline-block;
    font-weight: 400;
    text-decoration: none;
    text-transform: uppercase;
}
section{
    position: relative;
    padding: 100px;
    width: 100%;
    min-height: 100vh;
    background-color: var(--white);
}
.cover{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.banner{
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .contentBox{
    position: relative;
    z-index: 1;
    background: var(--white);
    padding: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.banner .contentBox h2{
    font-size: 2em;
    display: block;
    font-weight: 500;
    color: var(--black);
    letter-spacing: 2px;
    text-align: center;
    text-transform: uppercase;
}
.banner .contentBox h4{
    font-size: 1.2em;
    font-weight: 500;
    letter-spacing: 4px;
    display: block;
    text-align: center;
    text-transform: uppercase;
    color: var(--black);
}
.btn{
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 20px;
    border: 2px solid var(--black);
    color: var(--black);
    background-color: var(--white);
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.btn:hover{
    color: var(--white);
    background-color: var(--black);
}
.title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.title h2{
    position: relative;
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 1.4em;
    text-transform: uppercase;
    color: var(--black);
}
.title h2::before{
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 6px;
    background-color: var(--black);
}
p{
    color: var(--black);
    font-weight: 400;
    text-align: justify;
}
/* .about .contentBox{
    position: relative;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
}
.about .contentBox .content{
    position: relative;

}  */
/* Post */
/* .post{
    position: relative;
}
.post .contentBox{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 20px;
}
.post .contentBox .postColumn{
    position: relative;
}
.post .contentBox .postColumn .postBox{
    position: relative;
    width: 100%;
    height: 400px;
    margin-top: 20px;
}
.post .contentBox .postColumn .postBox.extraHeight{
    height: 600px;
}
.post .contentBox .postColumn .postBox.extraHeight .textBox{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--white);
    padding: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column;
    transform: 0.25s;
    opacity: 0;
    visibility: hidden;
}
.post .contentBox .postColumn .postBox:hover .textBox{
    opacity: 0.90;
    visibility: visible;
}
.post .contentBox .postColumn .postBox.extraHeight .textBox h3{
    font-weight: 400;
    font-size: 1em;
    letter-spacing: 12px;
    color: var(--black);
}
.post .contentBox .postColumn .postBox.extraHeight .textBox .btn{
    padding: 4px 10px;
    background: var(--black);
    color: var(--white);
    font-weight: 300;
    font-size: 1em;
} */

.postBx{
    position: relative;
    width: 100%;
}
.postBx .imgBx{
    position: relative;
    width: 100%;
}
.postBx .imgBx img{
    width: 100%;
    height: 400px;
}
.textBx{
    position: absolute;
    /* top: 0; */
    color: #fff;
    padding: 20px;
    bottom: 10px;
    opacity: 1;
}
.postBx:hover{
    /* color: #fff; */
    opacity: 0.7;
    visibility: visible;
}
.postBx:hover .textBx{
    opacity: 1;
    color: #fff !important;

    visibility: visible;
}
.postBx .btn{
    padding: 4px 10px;
    background: #3e3c3c;
    color: #fff;
    font-weight: 300;
    font-size: 1em;
    transition: 0.5s;
}
.postBx .btn:hover{
    background-color: aqua;
    color: black;
}
.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contact .contactForm{
    position: relative;
    width: 100%;
    max-width: 700px;
    margin-top: 20px;
}
.contact .contactForm .row{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin-top: 20px;
}
.contact .contactForm .row2{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.contact .contactForm .row input
{
    width: 100%;
    padding: 10px;
    border: 1px solid var(--black);
    outline: none;
    background: var(--white);
    color: var(--black);
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
}
.contact .contactForm .row2 textarea{
    width: 100%;
    padding: 10px;
    margin-left: -20px;
    border: 1px solid var(--black);
    outline: none;
    background: var(--white);
    color: var(--black);
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
}
.contact .contactForm .row2 textarea{
    resize: none;
    height: 200px;
}
::placeholder{
    color: var(--black);
}
.contact .contactForm .row2 textarea input[type="submit"]{
    background: var(--white);
    color: var(--black);
    border: 2px solid var(--black);
    cursor: pointer;
}
.contact .contactForm .row2 textarea input[type="submit"]:hover{
    background: var(--black);
    color: var(--white);
    border: 2px solid var(--black);
}
footer{
    padding: 100px;
    display: flex;
    height: 200px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #cbd5e1;
    border-top: 1px solid rgba(0,0,0,0.05);
}
footer .footerMenu{
    display: flex;
}
footer .footerMenu li{
    list-style: none;
}
footer .footerMenu li a{
    display: inline-block;
    text-decoration: none;
    margin: 20px;
    color: var(--black);
    text-transform: uppercase;
    letter-spacing: 2px;
}
@media (max-width: 991px) {
    header{
        padding: 20px 20px;
    }
    header .sticky{
        padding: 10px 20px;
    }
    section{
        padding: 20px;
    }
    .banner .contentBox{
        padding: 40px 30px;
    }
    .about .contentBox{
        grid-template-columns: repeat(1,1fr);
    }
    .post .contentBox .postColumn .postBox{
        height: 300px;
    }
    .post .contentBox .postColumn .postBox.extraHeight{
        height: 300px;
    }
    .contact .contactForm .row{
        grid-template-columns: repeat(1,1fr);
    }
    footer{
        padding: 40px 20px;
    }
    fonter .footerMenu{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 0;
        flex-direction: column;
    }
    footer .footerMenu li a{
        margin: 5px;
    }
    .title{
        padding: 50px;
    }
}